.modal
    height: 100%
    width: 100%
    background-color: rgba(0, 0, 0, 0.4)
    border-radius: 50px
    display: flex
    justify-content: center
    align-items: center
    transition: all 1s ease
    pointer-events: none
    opacity: 0

.active
    opacity: 1
    pointer-events: all
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(0, 0, 0, 0.4)
    height: 100%
    width: 100%
    position: relative
    z-index: 1000